<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front End Web Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1 style="text-align: center;">Technical Skills</h1>
    </header>
    <main>
        <p style="text-align: center;">I have a variety of skills related to various Microsoft and Google software. I have also learned some coding from my time as an SU Student</p>

        <section class="main-content">
            <div class="skills-row">
                <div><i class="fa-solid fa-file" aria-hidden="true"></i><br>Google Docs</div>
                <div><i class="fa-solid fa-file-powerpoint" aria-hidden="true"></i><br>Google Slides</div>
                <div><i class="fa-regular fa-file-powerpoint" aria-hidden="true"></i><br>PowerPoint</div>
                <div><i class="fa-solid fa-file-word" aria-hidden="true"></i><br>Microsoft Word</div>
                <div><i class="fa-solid fa-images" aria-hidden="true"></i><br>Photoshop</div>
            </div>

            <aside class="other-skills">
                <h2>Other Skills</h2>
                <ul>
                    <li>Coding - Python: Novice</li>
                    <li>Coding - HTML: Novice</li>
                    <li>Operating System - Windows 10: Master</li>
                    <li>Operating System - Windows 11: Proficient</li>
                </ul>
            </aside>
        </section>
    </main>

    <footer>
        <div class="footer-links">
            <a href="index.html">Home</a><span>  </span>
            <a href="contact.html">Contact</a><span> </span>
            <a href="skills.html">Skills</a>
        </div>
    </footer>
    
</body>
</html>
